{
  "name": "projeto01",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/server.js",
    "stream": "node --watch src/stream/stream-http-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv": "^6.3.8",
    "formidable": "^3.5.1",
    "moment-timezone": "^0.5.45",
    "node-cron": "^3.0.3"
  }
}
